{
    "createWorkOrder": {
        "maximumWorkOrderDuration": 2,
        "maximumWorkOrderDurationType": "year",
        "maximumConflictWorkOrders": 2,
        "presets": [
            {
                "name": "Normal",
                "workOrderDuration": 0,
                "workOrderDurationType": "year",
                "durationFromCreateDate": 0,
                "durationFromCreateDateType": "month",
                "durationFactor": 0.2,
                "distanceFactor": 0.8
            },
            {
                "name": "Urgent",
                "workOrderDuration": 6,
                "workOrderDurationType": "month",
                "durationFromCreateDate": 6,
                "durationFromCreateDateType": "year",
                "operandDaysFromCreateDate": "lesser",
                "durationFactor": 1,
                "distanceFactor": 0
            }
        ]
    }
}