{
    "createWorkOrder": {
        "maximumWorkOrderDuration": 1,
        "maximumWorkOrderDurationType": "year",
        "maximumConflictWorkOrders": 2,
        "presets": [
            {
                "name": "Normal",
                "durationFromCreateDate": 0,
                "durationFromCreateDateType": "month",
                "runtimeFactor": 0.8,
                "distanceFactor": 0.2
            },
            {
                "name": "Urgent",
                "durationFromCreateDate": 1,
                "durationFromCreateDateType": "day",
                "runtimeFactor": 0.3,
                "distanceFactor": 0.7
            }
        ]
    },
    "nextMaintainYear": {
        "maximumValue": 5
    },
    "warrantyMonth": {
        "maximumValue": 200
    }
}